<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html, body, header, nav, 
        h1, a, ul, li, p {

            margin: 0;
            padding: 0;
            border: 0;

            font: inherit;
            text-decoration: inherit;
            text-align: inherit;
            color: inherit;

            background: transparent;

        }

        /* Utils */

        .group:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            list-style: none;
        }

        body {
            font-family: sans-serif;
            background: lightblue;
            color: black;
        }
        

        .header {

            background: red;
            color: white;
            font-weight: bold;

        }

        .header a {
            display: block;
            padding: 20px;

        }

        .header a:hover{
            background: black;
        }

        .header-nav {
            width: 800px;
            margin: auto;

        }

        .header-nav-logo {
            float: left;

        }

        .header-nav-logo > a {
    
        }

        .header-nav-logo > a:hover {

        }

        .header-nav-list {
            float: right;

        
        }

        .header-nav-list > li {
            float: left;

        }

        .header-nav-list > li > a {


        }

        .header-nav-list > li > a:hover {
        }

        .content {
            width: 800px;
            margin: auto;
            min-height: 400px;
            background: white;

        }

        .content > p {

        }
    
    </style>
</head>
<body>

    <header class="header">
        <nav class="header-nav group">
            <h1 class="header-nav-logo">
                <a href="#">App Academy</a>
            </h1>

            <ul class="header-nav-list group">
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>

                <!-- Clear Fix Goes Here! -->
            </ul>

            <!-- Clear Fix Goes Here! -->
        </nav>
    </header>

    <main class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusantium repellat laborum in? Distinctio, repellat ducimus corporis cumque laboriosam eaque quo, voluptatem veniam dicta, porro quam? Eaque vel esse error.</p>
    </main>
    
</body>
</html>